{
    "name": "react-stock-app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build"
    },
    "dependencies": {
        "@base-ui-components/react": "^1.0.0-beta.0",
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "big.js": "^7.0.1",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@types/big.js": "^6.2.2",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@vitejs/plugin-react": "latest",
        "typescript": "latest",
        "vite": "latest"
    }
}
